@article{perkins:1991,
  title={Effects of nicotine on perceived exertion during low-intensity activity.},
  author={Perkins, Kenneth A and Sexton, Joan E and Solberg-Kassel, Rena D and Epstein, Leonard H},
  journal={Medicine \& Science in Sports \& Exercise},
  year={1991},
  publisher={Lippincott Williams \& Wilkins}
}

@book{newbold:2003,
	Author = {Newbold, Paul and Carlson, William Lee and Thorne, Betty},
	Booktitle = {Statistics for Business and Economics},
	Publisher = {Pearson College Division},
	Title = {Statistics for Business and Economics},
	Year = {2003}}

@book{verzani:2014,
	author = {Verzani, John},
	publisher = {CRC Press},
	title = {Using {R} for Introductory Statistics},
	year = {2014}}


@book{wickham:2014,
	author = {Wickham, Hadley},
	month = {Sep},
	publisher = {CRC Press},
	title = {Advanced {R}},
	year = {2014}}


@article{aydinonat:2007,
	Author = {Aydınonat, N. Emrah},
	Title = {İktisat Öğrencileri için Ödev Yazma Kılavuzu},
	url = {http://iktisat.cu.edu.tr/tr/Belgeler/Formlar/Bitirme%20Projesi%20Ödev%20Hazırlama%20Rehberi/N.%20Emrah%20AYDINONAT%20(2006)%20Ödev%20Rehberi.pdf},
	Year = {2007}}


@article{wooldridge:2015a,
	author = {Wooldridge, Jeffrey M.},
	journal = {Journal of Human Resources},
	number = {2},
	pages = {420--445},
	title = {Control Function Methods in Applied Econometrics},
	volume = {50},
	year = 2015}


@article{chang:2013,
	author = {Chang, Dongfeng and Serletis, Apostolos},
	journal = {Journal of Applied Econometrics},
	month = {jan},
	number = {2},
	pages = {291--313},
	title = {The Demand for Gasoline: Evidence from Household Survey Data},
	volume = {29},
	year = 2013}
